<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img alt="Me and siblings" src="Siblings.jpg" width="240" height="320">
    <h2>Lyssa Henderson</h2>
    <p>Hi everyone! My name is Lyssa and I'm from Washington state.
        I'm the oldest of four and like to have a lot of fun with all my siblings.
        I like to read, hike, bake, and play guitar.
    </p>
    <p>
        I'm majoring in Computer Information Technology. I don't have a clue what I want
        to end up doing with this, but that's what all the classes here are for!
    </p>
    <p>I'm looking forward to getting to know you all and having a great semester!</p>
</body>
</html>