<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Home page for WDD130 - Lyssa Henderson">
        <meta name="author" content ="Lyssa Henderson">
        <link rel="stylesheet" href="styles/styles.css">
        <title>Lyssa Henderson | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/home.html">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
                <a href="https://linkedin.com">LinkedIn</a>
                <a href="https://facebook.com">Facebook</a>
            </nav>
        </header>
        <div class="grid">
        <main>
            <h1>Lyssa Henderson | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Lyssa Henderson" width="200">
            <p>Hey everyone! My name is Lyssa Henderson and I'm from Spokane, Washington! 
                I am a Computer Information Technology major. I enjoy baking, reading, hiking, and anything that has to do with music.
                I am the oldest of four, so I have three younger siblings. My brother is currently on a mission in Vancouver, Canada, and will be back at BYU when he comes home in a year.
                My sisters are both in high school, one is going to be a senior and one is going to be a sophmore when school starts again in the fall.
                My family loves to play a variety of games, tennis, and play music together.
            </p> 
            <ul class="box">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/spokane-washington-temple?lang=eng" target="_blank">Spokane Washington Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/rome-italy-temple?lang=eng" target="_blank">Rome Italy Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/paris-france-temple?lang=eng" target="_blank">Paris France Temple</a></li>
            </ul>
        </main>
        <aside class="box">
            <h2>Washington</h2>
            <img src="images/spokane.jpg" alt="Washington">
            <p>Washington state is a part of the Pacific Northwest of the United States. It is bordered by Idaho and Oregon. 
                The capital is Olympia, although most people know the state because of Seattle, where there are many tourist attractions.</p>  
            </aside>
        </div>
        <footer>
            <p>©2024 🌲 Lyssa Henderson 🌲 Rexburg, Idaho</p>
        </footer>
    </body>
    <!-- July 4, 2024-->
</html>